<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.monash.ykha0002.assignment2.MainActivity"

    >

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="149dp"
        android:layout_height="25dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="216dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="52dp"
        android:elevation="4dp"
        android:entries="@array/options_array"
        app:layout_constraintBottom_toTopOf="@+id/mapquestMapView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mapquest.mapping.maps.MapView
        android:id="@+id/mapquestMapView"
        android:layout_width="match_parent"
        android:layout_height="434dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="130dp"
        android:padding="0dp"
        android:visibility="visible"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mapquest_app_key="IUq76s1i0KJKusmqrumJWN8NeAPCSTyY" />

    <TextView
        android:id="@+id/usageText"
        android:layout_width="62dp"
        android:layout_height="28dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="60dp"
        android:text="Usage"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/mapquestMapView"
        app:layout_constraintEnd_toStartOf="@+id/UsageValue"
        app:layout_constraintStart_toEndOf="@+id/spinner"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/UsageValue"
        android:layout_width="80dp"
        android:layout_height="26dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="55dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/mapquestMapView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/usageText"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>